{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lua:syntax-check",
      "type": "shell",
      "command": "make syntax-check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "lua:run-focused-tests",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "release:build-plugin-zip",
      "type": "shell",
      "command": "make release-build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
